# Default values for cloudkitty-processor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mariadb:
  enabled: true
  rbac:
    create: true
  db:
    user: "cloudkitty"
    password: "cloudkitty"
    name: "cloudkitty"

redis:
  enabled: true
  rbac:
    create: true
  password: "cloudkitty"

influxdb:
  enabled: true
  setDefaultUser:
    enabled: true
    user:
      username: "cloudkitty"
      password: "cloudkitty"
  initScripts:
    enabled: true
    scripts:
      init.iql: |+
        CREATE DATABASE "cloudkitty" WITH DURATION 365d REPLICATION 1 NAME "rp_365d"

rabbitmq:
  enabled: true
  rabbitmq:
    username: "cloudkitty"
    password: "cloudkitty"
  metrics:
    enabled: true

cloudkitty-processor:
  enabled: false

cloudkitty-api:
  enabled: true
