# Default values for cloudkitty-processor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mariadb:
  enabled: false

redis:
  enabled: false

influxdb:
  enabled: false

rabbitmq:
  enabled: true

cloudkitty-processor:
  enabled: false

cloudkitty-api:
  enabled: true
